@import 'footer';

body {
  margin: 0;
  font-family: sans-serif;
  line-height: 1.5;
  color: #222222;
}

header {
  margin-bottom: 1rem;
  border-bottom: 1px solid #222222;
}

footer {
  margin-top: 1rem;
  border-top: 1px solid #222222;
}

a {
  color: #111111;
  text-decoration: none;
}

main {
  max-width: 1300px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  list-style-type: none;
  background-color: #111111;
}

.nav {
  display: flex;
  justify-content: space-around;
  list-style-type: none;

  & > li {
    & > a {
      color: #ffffff;
    }
  }
}

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}

.card {
  padding: 16px;
  background-color: #a4a4a4;
  border-radius: 16px;
}

.featured {
  display: flex;
  gap: 32px;
  align-items: center;
  margin-bottom: 32px;
}

.promote {
  display: flex;
  flex-direction: column;
  height: 528px;
  padding: 16px;
  text-align: center;
  background-color: #a4a4a4;
  border-radius: 16px;
}

.top-posts {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.top {
  flex: 1;
  padding: 16px;
  background-color: #a4a4a4;
  border-radius: 16px;
}

.keep-reading {
  display: flex;
  gap: 32px;
  height: 300px;
  padding: 16px;
  padding: 0;
  text-align: center;
  list-style-type: none;
}

.taxonomy {
  display: flex;
  gap: 32px;
  justify-content: center;
  list-style-type: none;
}

.tag {
  padding: 12px;
  background-color: #a4a4a4;
  border-radius: 39px;
}

.breadcrumbs {
  display: flex;
  gap: 32px;
  list-style-type: none;

  & > li {
    & > a {
      color: #111111;
    }
  }
}
